{
  "name": "adbtool",
  "version": "1.1.0",
  "private": false,
  "main": "dist/index.js",
  "files": [
    "README.MD",
    "dist"
  ],
  "keywords": [
    "adb",
    "adbtool",
    "android",
    "debugging",
    "pentest",
    "cybersecurity",
    "infosecurity",
    "typescript",
    "adbkit",
    "root"
  ],
  "description": "ADB toolkit for NodeJS, TypeScript",
  "homepage": "https://github.com/thatcelt/adbtool#readme",
  "bugs": {
    "url": "https://github.com/thatcelt/adbtool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatcelt/adbtool.git"
  },
  "license": "MIT",
  "author": "celt_is_god",
  "type": "commonjs",
  "scripts": {
    "test": "tsc && cd dist/ && node index.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@actions/exec": "^2.0.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "zod": "^4.3.4"
  }
}
